<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/newTask"
        android:title="@string/addl"
        app:showAsAction="always"
        android:icon="@drawable/add_new_task"/>
    <item android:id="@+id/done"
        android:title="@string/completed"
        app:showAsAction="always"
        android:icon="@drawable/thumb_up"/>
</menu>